#======================================================================
#----- DB MySQL Settings
#======================================================================

dbMysqlHost=@dbMysqlHost@
dbMysqlPort=@dbMysqlPort@
dbMysqlDatabase=@dbMysqlDatabase@
dbMysqlUsername=@dbMysqlUsername@
dbMysqlPassword=@dbMysqlPassword@
