# the-java-network

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  settings.gradle
console/: .gitignore  build.gradle
console/gradle/wrapper/: gradle-wrapper.properties
console/src/main/java/com/alesto/javanetwork/console/: Console.java  RestDataService.java
console/src/test/java/com/alesto/javanetwork/console/: ConsoleTest.java
docker-volumes/: clear.sh
docker-volumes/tomcat/conf/: context.xml  server.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alesto/javanetwork/configuration/: EmbeddedProfileInfrastructureConfigurationImpl.java  InfrastructureConfiguration.java  MySqlProfileInfrastructureConfigurationImpl.java  PropertiesConfiguration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/com/alesto/javanetwork/domain/entity/: BaseEntity.java  Follows.java  Timeline.java
src/main/java/com/alesto/javanetwork/domain/rest/resource/: FollowsResource.java  TimelineResource.java
src/main/java/com/alesto/javanetwork/domain/rest/support/: BaseResourceAssembler.java  FollowsResourceAssembler.java  TimelineResourceAssembler.java
src/main/java/com/alesto/javanetwork/exception/rest/: BaseRestException.java  ResourceNotFoundException.java
src/main/java/com/alesto/javanetwork/repository/: FollowsRepository.java  TimelineRepository.java
src/main/java/com/alesto/javanetwork/service/: DataExchangeService.java  DataJPAServiceImpl.java
src/main/java/com/alesto/javanetwork/web/controller/advice/rest/: RestExceptionHandlerAdvice.java
src/main/java/com/alesto/javanetwork/web/controller/rest/v1/: ApiEndpoints.java  RestFollowsController.java  RestTimelineController.java
src/main/resources/: log4j.xml
src/main/resources/db/: embedded_compatibility_mode.sql
src/main/resources/db/migration/: V1__initialTimelineSchema.sql  V2__initialFollowsSchema.sql
src/main/resources/properties/: application.properties
src/main/resources/spring/: RootConfiguration.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alesto/javanetwork/configuration/: TestDataServiceConfiguration.java  TestWebConfiguration.java
src/test/java/com/alesto/javanetwork/integrationTest/: EndToEndTest.java
src/test/java/com/alesto/javanetwork/service/: DataExchangeServiceTest.java
src/test/java/com/alesto/javanetwork/web/controller/rest/v1/: RestFollowsControllerTest.java  RestTimelineControllerTest.java
