#======================================================================
#----- DB MySQL Settings
#======================================================================

dbMysqlHost=localhost
dbMysqlPort=3306
dbMysqlDatabase=javanetwork_main
dbMysqlUsername=user_default
dbMysqlPassword=changeit
